{
  "name": "worst.horse",
  "version": "1.0.0",
  "config": {
    "bufferNullGzipped": "[31, 139, 8, 0, 0, 0, 0, 0, 0, 3, 203, 43, 205, 201, 1, 0, 79, 252, 203, 37, 4, 0, 0, 0]",
    "bufferOk": "[79, 75]",
    "cacheDirectory": "/var/cache/httpd/worst.horse/image/cache",
    "defaultMimeType": "application/octet-stream",
    "defaultTextEncoding": "utf8",
    "derpibooruSearchFilter": "41048",
    "derpibooruSearchTerms": "applejack,solo,sad,-twilight sparkle,-fluttershy,-pinkie pie,-rainbow dash,-rarity",
    "derpibooruSearchUrl": "https://derpibooru.org/search.json",
    "keyBaseDigits": "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "keyHashSalt": "[253, 104, 241, 75, 22, 24, 204, 207, 57, 105, 34, 171, 71, 211, 166, 105, 161, 212, 196, 153, 221, 215, 152, 124, 229, 5, 169, 118, 238, 9, 75, 179]",
    "redisSocketPath": "/var/redis/redis.sock",
    "requestAcceptEncoding": "deflate, gzip",
    "serverSocketFile": "/var/www/html/worst.horse/image"
  },
  "description": "worst.horse web site",
  "main": "js/index.js",
  "directories": {
    "bin": "bin/",
    "lib": "ts/"
  },
  "scripts": {
    "install": "bin/build",
    "start": "node js/image.js &",
    "stop": "kill -9 $(ps aux | grep '[i]mage.js' | awk '{print $2}')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorpulentBrony/worst.horse.git"
  },
  "keywords": [
    "worst horse",
    "pony",
    "applejack"
  ],
  "homepage": "https://worst.horse",
  "bugs": {
    "url": "https://github.com/CorpulentBrony/worst.horse/issues",
    "email": "corpulent@brony.email"
  },
  "author": {
    "name": "Corpulent Brony",
    "email": "corpulent@brony.email",
    "url": "https://youtube.com/c/CorpulentBrony"
  },
  "license": "CC-BY-NC-SA-4.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "private": true,
  "dependencies": {
    "@types/gm": ">=1.17.31",
    "@types/node": ">=7.0.27",
    "@types/webfontloader": ">=1.6.28",
    "browserify": ">=14.4.0",
    "gm": ">=1.23.0",
    "highwayhash": ">=2.1.1",
    "libxmljs": ">=0.18.4",
    "redis": ">=2.7.1",
    "reset-css": ">=2.2.0",
    "typescript": "next",
    "typings": ">=2.1.1",
    "webfontloader": ">=1.6.28"
  }
}
