{
	"compilerOptions": {
		"outDir": "./js",
		"allowJs": true,
		"allowUnusedLabels": true,
		"alwaysStrict": true,
		"charset": "utf-8",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["ES2017"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": false,
		"noImplicitReturns": true,
		"pretty": false,
		"removeComments": true,
		"rootDir": "./ts",
		"stripInternal": true,
		"strict": true,
		"target": "es2017"
	},
	"compileOnSave": true,
	"files": [
		"ts/server/image.ts"
	]
}
